<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Информация о Материалах</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<style>
    .margin-top-6 {
        margin-top: 6px;
        color: White;
    }

    .margin-right-6 {
        margin-right: 6px;
        color: White;
    }

    .margin-bottom-6 {
        margin-bottom: 6px;
        color: White;
    }

    .margin-left-6 {
        margin-left: 6px;
        color: White;
    }

    #infoTable {
        max-height: 400px;
        overflow-y: auto;
    }
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 2em;
  text-align: center;
  padding: 10px 0 0 0;
  color: White;
  font-weight: 300;
  letter-spacing: 1px;
}
p {
  color: White;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 65px;
  width: 200px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: White;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}




/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 220%;
  left: -210px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}
</style>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h1>Таблица со сложностью</h1>
                <div id = "infoTable3">
                    <table class="table table-hover">
                        <thead>
                            <tr>

                                <th style = "display: none;">id_Сложность</th>
                                <th>Материал</th>
                                <th>Сложность_изготовления</th>
                                <th>Популярность</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for item in Табл3 %}
                                {% if item.Материал == item.Материал %}
                                    <tr class = "table-warning">
                                {% else %}
                                    <tr>
                                {% endif %}
                                <tr>
                                <td style = "display: none;">{{ item.id_Сложность }}</td>
                                <td>{{ item.Материал }}</td>
                                <td>{{ item.Сложность_изготовления }}</td>
                                <td>{{ item.Популярность }}</td>

                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="margin-top-6">
                    <h2>Операции с материалами</h2>
                    <form action = "add3" method = "POST">

                        <div style = "display: none;">
                            <label for = "id_Сложность">id_Сложность:</label>
                            <input type = "text" id = "id_Сложность" name = "id_Сложность" class = "form-control">
                        </div>

                        <label for = "Материал">Материал:</label>
                        <input type = "text" id = "Материал" name = "Материал" class = "form-control">

                        <label for = "Сложность_изготовления">Сложность_изготовления:</label>
                        <input type = "text" id = "Сложность_изготовления" name = "Сложность_изготовления" class = "form-control">

                        <label for = "Популярность">Популярность:</label>
                        <input type = "text" id = "Популярность" name = "Популярность" class = "form-control">


                        <input type = "submit" value = "Добавить" class = "btn btn-success margin-top-6 btn-lg">                    
                    </form>
                    <div style="padding-left: 132px; margin-top: -54px;">
                        <button id = "alter3" class = "btn btn-warning margin-top-6 btn-lg">Изменить</button>
                        <button id = "remove3" class = "btn btn-danger margin-top-6 btn-lg">Удалить</button>
                    </div> 
                </div>
            </div>
        </div>
    </div>

<center>
<div id="container">

  <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="http://127.0.0.1:6160/">Главная</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="http://127.0.0.1:6160/index2.html">Основная таблица</a>
  </div>

  <div class="button" id="button-5">
    <div id="translate"></div>
    <a href="http://127.0.0.1:6160/index1.html">Таблица с ценами</a>
  </div>

  <div class="button" id="button-6">
    <div id="spin"></div>
    <a href="http://127.0.0.1:6160/index_аналитика.html">Таблица аналитики</a>
  </div>
</div>
</center>

</body>

<script>
    $(document).ready(function() {

        $('#infoTable3 tbody tr').click(function() {
            // Получаем значения из выбранной строки таблицы
            var id_Сложность = $(this).find('td:eq(0)').text();
            var Материал = $(this).find('td:eq(1)').text();
            var Сложность_изготовления = $(this).find('td:eq(2)').text();
            var Популярность = $(this).find('td:eq(3)').text();

            
            // Отображаем значения в полях редактирования
            $('#id_Сложность').val(id_Сложность);
            $('#Материал').val(Материал);
            $('#Сложность_изготовления').val(Сложность_изготовления);
            $('#Популярность').val(Популярность);


        });

        $('#remove3').click(function(event) {
            Объект3_Материал = $('#Материал').val(),
            Объект3_Сложность_изготовления = $('#Сложность_изготовления').val(),
            Объект3_Популярность = $('#Популярность').val(),

            $.ajax({
                type: 'POST',
                url: '/remove3',
                data: {
                'Материал': Объект3_Материал,
                'Сложность_изготовления': Объект3_Сложность_изготовления,
                'Популярность': Объект3_Популярность},
                success: function(response) {
                    // Перезагрузка страницы
                    window.location.replace('/index3.html');
                },
                error: function(xhr, status, error) {
                    // Обработка ошибки
                }
            });
        });

        $('#alter3').click(function(event) {
            id_Сложность= $("#id_Сложность").val(),
            Объект3_Материал = $('#Материал').val(),
            Объект3_Сложность_изготовления = $('#Сложность_изготовления').val(),
            Объект3_Популярность = $('#Популярность').val(),



            $.ajax({
                type: 'POST',
                url: '/alter3',
                data: {
                'id_Сложность': id_Сложность,
                'Материал': Объект3_Материал,
                'Сложность_изготовления': Объект3_Сложность_изготовления,
                'Популярность': Объект3_Популярность},
                success: function(response) {
                    // Перезагрузка страницы
                    window.location.replace('/index3.html');
                },
                error: function(xhr, status, error) {
                    // Обработка ошибки
                }
            });
        });        
    });
</script>    
</html>