<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Информация о Материалах</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>

<style>


    .margin-top-6 {
        margin-top: 6px;
        color: White;
    }

    .margin-right-6 {
        margin-right: 6px;
        color: White;
    }

    .margin-bottom-6 {
        margin-bottom: 6px;
        color: White;
    }

    .margin-left-6 {
        margin-left: 6px;
        color: White;
    }

    #infoTable {
        max-height: 400px;
        overflow-y: auto;
    }      
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 2em;
  text-align: center;
  padding: 10px 0 0 0;
  color: White;
  font-weight: 300;
  letter-spacing: 1px;
}
p {
  color: White;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 65px;
  width: 200px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: White;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}



/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}



/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}



/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 220%;
  left: -210px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h1>Таблица с ценами</h1>
                <br>

    <!-- Выпадающий список с названиями Материалов -->
    <div class="row">
        <div class="col-md-2 text-right">
             <div class="margin-top-6">
            <label for="deptFilter"><b>Поиск по материалам:</b></label>
        </div>
        </div>
        <div class="col-md-4">
            <select class="form-select" id="deptFilter">
                <option value="{{ -1 }}">{{ "Все материалы" }}</option>
                {% for item in Табл1 %}
                <option value="{{ item.Материал }}">{{ item.Материал }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <br><br>
                <div id = "infoTable1">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th style = "display: none;">id_Цена</th>
                                <th>Материал</th>
                                <th>Плотность</th>
                                <th>Цена</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for item in Табл1 %}
                                {% if item.Материал == item.Материал %}
                                    <tr class = "table-warning">
                                {% else %}
                                    <tr>
                                {% endif %}
                                <tr>
                                <td style = "display: none;">{{ item.id_Цена }}</td>
                                <td>{{ item.Материал }}</td>
                                <td>{{ item.Плотность }}</td>
                                <td>{{ item.Цена}}</td>


                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="margin-top-6">
                    <h2>Операции с материалами</h2>
                    <form action = "add1" method = "POST">

                        <div style = "display: none;">
                            <label for = "id_Цена">id_Цена:</label>
                            <input type = "text" id = "id_Цена" name = "id_Цена" class = "form-control">
                        </div>

                        <label for = "Материал">Материал:</label>
                        <input type = "text" id = "Материал" name = "Материал" class = "form-control">

                        <label for = "Плотность">Плотность:</label>
                        <input type = "text" id = "Плотность" name = "Плотность" class = "form-control">

                        <label for = "Цена">Цена:</label>
                        <input type = "text" id = "Цена" name = "Цена" class = "form-control">


                        <input type = "submit" value = "Добавить" class = "btn btn-success margin-top-6 btn-lg">
                    </form>
                    <div style="padding-left: 132px; margin-top: -54px;">
                        <button id = "alter1" class = "btn btn-warning margin-top-6 btn-lg">Изменить</button>
                        <button id = "remove1" class = "btn btn-danger margin-top-6 btn-lg">Удалить</button>
                    </div> 
                </div>
            </div>
        </div>
    </div>

<center>
<div id="container">

  <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="http://127.0.0.1:6160/">Главная</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="http://127.0.0.1:6160/index2.html">Основная таблица</a>
  </div>

  <div class="button" id="button-5">
    <div id="translate"></div>
    <a href="http://127.0.0.1:6160/index3.html">Таблица со сложностью</a>
  </div>

  <div class="button" id="button-6">
    <div id="spin"></div>
    <a href="http://127.0.0.1:6160/index_аналитика.html">Таблица аналитики</a>
  </div>
</div>
</center>
</body>


<script>

    $(document).ready(function () {

    let searchParams = new URLSearchParams(window.location.search)
    // Отображение модального окна при добавлении существующего материала
    if (searchParams.get('msg') == "exists") {
        // Формируем заголовок окна
        var modalTitle = $('#errModal .modal-title');
        modalTitle.empty();
        modalTitle.append('<b>' + "Ошибка" + '</b>');
        // Формируем сообщение окна
        var modalBody = $('#errModal .modal-body');
        modalBody.empty();
        modalBody.append('<p>' + "Такой материал уже существует! :( " + '</p>');
        $("#errModal").modal("show")
    }

    $('#groupFilter').on('change', function() {
        var selectedValue = $(this).find("option:selected").text().trim().toLowerCase();
        if (selectedValue == "Все материалы".toLowerCase()) {
            $('#infoTable tbody tr').show();
            return;
        }
        $('#infoTable tbody tr').each(function() {
            var rowValue = $(this).find('td:eq(4)').text().toLowerCase();
            $(this).toggle(rowValue.indexOf(selectedValue) > -1);
        });
    });


        $('#infoTable1 tbody tr').click(function() {
            // Получаем значения из выбранной строки таблицы
            var id_Цена = $(this).find('td:eq(0)').text();
            var Материал = $(this).find('td:eq(1)').text();
            var Плотность = $(this).find('td:eq(2)').text();
            var Цена = $(this).find('td:eq(3)').text();
            
            // Отображаем значения в полях редактирования
            $('#id_Цена').val(id_Цена);
            $('#Материал').val(Материал);
            $('#Плотность').val(Плотность);
            $('#Цена').val(Цена);
        });

        $('#remove1').click(function(event) {
            Объект1_Материал = $('#Материал').val(),
            Объект1_Плотность = $('#Плотность').val(),
            Объект1_Цена = $('#Цена').val(),


            $.ajax({
                type: 'POST',
                url: '/remove1',
                data: {
                'Материал': Объект1_Материал,
                'Плотность': Объект1_Плотность,
                'Цена' : Объект1_Цена},
                success: function(response) {
                    // Перезагрузка страницы
                    window.location.replace('/index1.html');
                },
                error: function(xhr, status, error) {
                    // Обработка ошибки
                }
            });
        });

        $('#alter1').click(function(event) {
            id_Цена = $('#id_Цена').val(),
            Объект1_Материал = $('#Материал').val()
            Объект1_Плотность = $('#Плотность').val(),
            Объект1_Цена = $('#Цена').val(),


            $.ajax({
                type: 'POST',
                url: '/alter1',
                data: {
                'id_Цена': id_Цена,
                'Материал': Объект1_Материал,
                'Плотность': Объект1_Плотность,
                'Цена' : Объект1_Цена},
                success: function(response) {
                    // Перезагрузка страницы
                    window.location.replace('/index1.html');
                },
                error: function(xhr, status, error) {
                    // Обработка ошибки
                }
            });
        });        
    });
</script>    
</html>