<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Информация о Материалах</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<style>
    .margin-top-6 {
        margin-top: 6px;
        color: White;
    }

    .margin-right-6 {
        margin-right: 6px;
        color: White;
    }

    .margin-bottom-6 {
        margin-bottom: 6px;
        color: White;
    }

    .margin-left-6 {
        margin-left: 6px;
        color: White;
    }

    #infoTable {
        max-height: 400px;
        overflow-y: auto;
    }
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 2em;
  text-align: center;
  padding: 10px 0 0 0;
  color: White;
  font-weight: 300;
  letter-spacing: 1px;
}
p {
  color: Black;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 65px;
  width: 200px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: White;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}




/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 220%;
  left: -210px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}
</style>



<body>
<center>
<div class="modal" id="myModal" >
        <div class="modal-dialog" >
            <div class="modal-content" >
                <!-- Заголовок -->
                <div class="modal-header" >
                    <h4 class="modal-title" style="color: Black">Команды трансформера</h4>
                </div>
                <!-- Тело -->
                <div class="modal-body" >
                  <label for = "reply">reply:</label>
                        <input type = "text" id = "reply" name = "reply" class = "form-control">
                </div>
                <!-- Область с кнопками -->
                <div class="modal-footer" >
                    <button type="button" class="btn btn-prinary" data-bs-dismiss="modal">Закрыть</button>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10" style="color: White; padding: 10px 0 0 0;">
                <h2>Аналитика</h2>



 <div class="d-flex justify-content-center" style="margin-top: 12px; margin-bottom: 12px;">
  <input type="text" id="prompt" name="prompt" class="form-control" placeholder="Жду ввода запроса...">
  <button id="getResponse" type="button" class="btn btn-default pull-right" style="color: White">Выполнить</button>
</div>
<!-- Остальное содержимое страницы -->
<div>
 {{ plot_div|safe }}
</div>
</div>
</div>
</div>




<!--
<div class="margin-top-6">
<form action=action">
      <fieldset>
        <div class="form-control">
          <label for="words">Введите запрос</label>
          <input type="words" id="words" placeholder="Выведи мне..." required />
        </div>
          <input type="submit" value="Обработать" class="submit-btn" />
      </fieldset>
</form>
</div>
<br>
-->

<div id="container">
  <div class="button" id="button-2">
    <div id="slide"></div>
    <a href="http://127.0.0.1:6160/">Главная</a>
  </div>

  <div class="button" id="button-3">
    <div id="circle"></div>
    <a href="http://127.0.0.1:6160/index1.html">Таблица с ценами</a>
  </div>

  <div class="button" id="button-5">
    <div id="translate"></div>
    <a href="http://127.0.0.1:6160/index2.html">Основная таблица</a>
  </div>

  <div class="button" id="button-6">
    <div id="spin"></div>
    <a href="http://127.0.0.1:6160/index3.html">Таблица со сложностью</a>
  </div>
</div>







</center>
</body>
<script>
    $(document).ready(function () {
        $('#getResponse').click(function (event) {
            prompt = $('#prompt').val(),

            $.ajax({
                type: 'GET',
                url: '/answer',
                data: { 'prompt': prompt },
                success: function (response) {
                    // Перезагрузка страницы
                    // window.location.replace('/graph');
                    var modalBody = $('#myModal .modal-body');
                    // Очистка существующего содержимого
                    modalBody.empty();
                    // Добавление новых данных в modal-body
                    modalBody.append('<p>' + response.result + '</p>');

                    $("#myModal").modal("show")
                },
                error: function (xhr, status, error) {
                    // Обработка ошибки
                }
            });
        });

        // $("#go").click(function () {
        //     $("#myModal").modal("show")
        // });
    });
</script>

</html>